{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wrapped",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "WRAPPED_DB",
      "database_name": "<WRAPPED_DATABASE_NAME>",
      "database_id": "<WRAPPED_DATABASE_ID>",
      "migrations_dir": "drizzle"
    }
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}