/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "piecelet-online-services-account-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
    "placement": {
        "mode": "smart"
    },
	"observability": {
		"enabled": true
	},
  "d1_databases": [
    {
      "binding": "ACCOUNT_DATABASE",
      "database_name": "<ACCOUNT_DATABASE_NAME>",
      "database_id": "<ACCOUNT_DATABASE_ID>",
	  "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
		{
			"binding": "ACCOUNT_KV",
			"id": "<ACCOUNT_KV_NAMESPACE_ID>"
		}
  ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}